bind e set-window-option synchronize-panes

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# If on tmux version >= 2
# set -g mouse on
# If on tmux version < 2
set -g mode-mouse on

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize the current pane using Control + Shift + direction
bind-key -n C-S-Up resize-pane -U 2
bind-key -n C-S-Down resize-pane -D 2
bind-key -n C-S-Left resize-pane -L 5
bind-key -n C-S-Right resize-pane -R 5

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

set-option -g history-limit 3000

# The following options only work for tmux version >= 2
# set -g pane-active-border-style bg=default,fg=magenta
# set -g pane-border-style fg=green
# set-window-option -a -g window-status-current-style bg=blue,fg=white
